#TopBar {
  top: 0;
  max-width: 100%;
  height: 15rem;
  display: grid;
  grid-template-columns: 2fr 4fr;
  align-items: center;
}

#MiddleBar {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  max-width: 100%;
  height: calc(100vh - 15rem);
}

portrait-component {
  padding: 20px;
  grid-area: 1 / 1 / 5 / 3;
}
// div &:nth-child(2) {
//   grid-area: 1 / 3 / 2 / 7;
// }
mode-rules-component {
  grid-area: 2 / 3 / 5 / 7;
}
// div &:nth-child(4) {
//   grid-area: 5 / 3 / 6 / 7;
// }
